src/main/resources/graphql/schema.graphqls

type Query {
    getAllPlayers(filter: FilterPage, page: Int, size: Int): Page
    login(userRequest: UserRequest!): String
    #getHistory() : [History]

}

input History {
    operationType:Operation!

}

enum Operation {
    CREATE,
    UPDATE,
    DELETE
}

input UserRequest {
    username: String!
    password: String!
}


input FilterPage {
    isIncome: Boolean
}

type Page {
    content: [Player]
    total: String!

}
type Player {
    id: ID!
    name: String!
    surname: String!
    position: Position!
    status: Status!
    team: Team!
}

type Mutation {
    createPlayer(player: PlayerRequest): Player
    removePlayer(id: String): Player
    createTeam(team: TeamRequest): Team
    createUser(user :UserRequest):LoginUser
}

type LoginUser {
    id: ID!
    username: String!
    password: String!
}
type Team {
    id: ID!
    name: String!

}
input TeamRequest {
    name: String!

}
input PlayerRequest {
    name: String!
    surname: String!
    position: Position!
    teamId: ID!
}

enum Position {
    PG,
    SG,
    SF,
    PF,
    C
}

enum Status {
    ACTIVE,
    PASSIVE
}
